#!/bin/bash

# Задаем директории, в которых необходимо удалить строки
dirs=("/Path/to/dir_1" 
      "/Path/to/dir_2")

# Проходим рекурсивно по каждому файлу в каждой директории
for dir in "${dirs[@]}"; do
  # Используем find для поиска всех файлов в текущей директории (включая поддиректории)
  # и передаем их в цикл while для обработки
  find "$dir" -type f -print0 | while read -d $'\0' file; do
    # Проверяем, является ли файл текстовым файлом, доступным для чтения
    if [[ -r "$file" && $(file "$file") == *"text" ]]; then
      # Удаляем строки, содержащие подстроку "substring"
      sed -i '' -e "\@substring@d" "$file"
    fi
  done
done
